spring.application.name=config-server
server.port=8880


spring.cloud.config.server.git.uri=https://github.com/sunny717/springCloud/
spring.cloud.config.server.git.searchPaths=/config-server/configFile/
spring.cloud.config.server.git.username=your username
spring.cloud.config.server.git.password=your password

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/